<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>如何使用hexo和github搭建网站 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="步骤如下: 一.github创建个人仓库 二.本地安装配置git环境 三.本地安装Node.js和Hexo 四.推送网站到github  一 github创建个人仓库登录到GitHub(如果没有账号请注册), 点击GitHub中的New repository创建新仓库，仓库名应该为：用户名.github.io 这个用户名使用你的GitHub帐号名称代替，这是固定写法，否则网页无效，比如我的仓库名">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用hexo和github搭建网站">
<meta property="og:url" content="http://yoursite.com/2019/08/20/test-my-site/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="步骤如下: 一.github创建个人仓库 二.本地安装配置git环境 三.本地安装Node.js和Hexo 四.推送网站到github  一 github创建个人仓库登录到GitHub(如果没有账号请注册), 点击GitHub中的New repository创建新仓库，仓库名应该为：用户名.github.io 这个用户名使用你的GitHub帐号名称代替，这是固定写法，否则网页无效，比如我的仓库名">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/Users/blaise/Documents/%E4%B8%B4%E6%97%B6%E5%9B%BE%E7%89%87/gitbash.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d1e47103ec1aa8675f68688c5d63bd27_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-72a3f22c080e99343c3cc4aabce10e3c_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-da481ffa686410becd4186c656b4ebd6_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-76ea38e9545e606f975781e47933b010_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-bede250b8456df92475b455fda8c1dd9_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a5450a466c0927c25dff8ad6f1d2046c_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-cb1fd5e5a2e73f513234e434724c7c55_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-4252029e5634bf91c7d58916ae2b8ac3_hd.jpg">
<meta property="og:updated_time" content="2019-08-20T03:24:25.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用hexo和github搭建网站">
<meta name="twitter:description" content="步骤如下: 一.github创建个人仓库 二.本地安装配置git环境 三.本地安装Node.js和Hexo 四.推送网站到github  一 github创建个人仓库登录到GitHub(如果没有账号请注册), 点击GitHub中的New repository创建新仓库，仓库名应该为：用户名.github.io 这个用户名使用你的GitHub帐号名称代替，这是固定写法，否则网页无效，比如我的仓库名">
<meta name="twitter:image" content="http://yoursite.com/Users/blaise/Documents/%E4%B8%B4%E6%97%B6%E5%9B%BE%E7%89%87/gitbash.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test-my-site" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/20/test-my-site/" class="article-date">
  <time datetime="2019-08-20T03:22:24.000Z" itemprop="datePublished">2019-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何使用hexo和github搭建网站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>步骤如下:</p>
<p>一.github创建个人仓库</p>
<p>二.本地安装配置git环境</p>
<p>三.本地安装Node.js和Hexo</p>
<p>四.推送网站到github</p>
</blockquote>
<h3 id="一-github创建个人仓库"><a href="#一-github创建个人仓库" class="headerlink" title="一 github创建个人仓库"></a>一 github创建个人仓库</h3><p>登录到GitHub(如果没有账号请注册), 点击GitHub中的New repository创建新仓库，仓库名应该为：<strong>用户名</strong>.github.io 这个<strong>用户名</strong>使用你的GitHub帐号名称代替，这是固定写法，否则网页无效，比如我的仓库名为：</p>
<p>![image-20190820111207921](/Users/blaise/Library/Application Support/typora-user-images/image-20190820111207921.png)</p>
<p>###二 本地安装配置git环境 </p>
<p>由于需要本地连到github，所以需要安装配置git环境。</p>
<ol>
<li>首先从官网下载git并进行安装。</li>
</ol>
<p>以windows举例，下载网址为<a href="https://git-scm.com/download/win，安装后会有GitBash提供命令支持。如下图：" target="_blank" rel="noopener">https://git-scm.com/download/win，安装后会有GitBash提供命令支持。如下图：</a></p>
<p><img src="/Users/blaise/Documents/%E4%B8%B4%E6%97%B6%E5%9B%BE%E7%89%87/gitbash.jpg" alt="gitbash"></p>
<ol start="2">
<li>配置git环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 设置user.name和user.email配置信息</span><br><span class="line">git config --global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的GitHub注册邮箱"</span></span><br><span class="line"></span><br><span class="line">// 生成ssh密钥文件：</span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure>

<p>配置完成后会生成id_rsa.pub密钥，在github的 <a href="https://link.zhihu.com/?target=https%3A//github.com/settings/keys" target="_blank" rel="noopener">GitHub_Settings_keys</a> 页面新建new SSH Key，将密匙内容全部复制到Key字段里, Title任意填写。添加SSH Key。</p>
<p><img src="https://pic4.zhimg.com/80/v2-d1e47103ec1aa8675f68688c5d63bd27_hd.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-72a3f22c080e99343c3cc4aabce10e3c_hd.jpg" alt="img"></p>
<p>完成后输入命令查看是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="https://pic3.zhimg.com/80/v2-da481ffa686410becd4186c656b4ebd6_hd.jpg" alt="img"></p>
<h3 id="三-本地安装Node-js和Hexo"><a href="#三-本地安装Node-js和Hexo" class="headerlink" title="三 本地安装Node.js和Hexo"></a>三 本地安装Node.js和Hexo</h3><p><strong>安装Node.js</strong></p>
<p>Hexo基于Node.js，Node.js下载地址：<a href="https://link.zhihu.com/?target=https%3A//nodejs.org/en/download/" target="_blank" rel="noopener">Download | Node.js</a> 下载安装包，注意安装Node.js会包含环境变量及npm的安装，安装后，检测Node.js是否安装成功，在命令行中输入 node -v :</p>
<p><img src="https://pic1.zhimg.com/80/v2-76ea38e9545e606f975781e47933b010_hd.jpg" alt="img"></p>
<p>检测npm是否安装成功，在命令行中输入npm -v :</p>
<p><img src="https://pic2.zhimg.com/80/v2-bede250b8456df92475b455fda8c1dd9_hd.jpg" alt="img"></p>
<p>到这了，安装Hexo的环境已经全部搭建完成。</p>
<p><strong>安装Hexo</strong></p>
<p>Hexo就是我们的个人博客网站的框架， 这里需要自己在电脑常里创建一个文件夹，可以命名为Blog，Hexo框架与以后你自己发布的网页都在这个文件夹中。创建好后，进入文件夹中，按住shift键，右击鼠标点击命令行</p>
<p><img src="https://pic1.zhimg.com/80/v2-a5450a466c0927c25dff8ad6f1d2046c_hd.jpg" alt="img"></p>
<p>使用npm命令安装Hexo，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>这个安装时间较长耐心等待，安装完成后，初始化我们的博客，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 初始化博客</span><br><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>注意，这里的命令都是作用在刚刚创建的Blog文件夹中。</p>
<p>为了检测我们的网站雏形，分别按顺序输入以下三条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 建一个新的文档</span><br><span class="line">hexo new test_my_site</span><br><span class="line">// 编译转化页面，等于hexo generate</span><br><span class="line">hexo g</span><br><span class="line">// 启动服务，等于hexo server</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>这些命令在后面作介绍，完成后，打开浏览器输入地址：</p>
<p>localhost:4000</p>
<p>可以看出我们写出第一篇博客。</p>
<p>![image-20190820104334072](/Users/blaise/Library/Application Support/typora-user-images/image-20190820104334072.png)</p>
<p>相关Hexo的命令文档可以在官网查看 <a href="https://hexo.io/docs/" target="_blank" rel="noopener">https://hexo.io/docs/</a></p>
<h3 id="四-推送网站到github"><a href="#四-推送网站到github" class="headerlink" title="四 推送网站到github"></a>四 推送网站到github</h3><p>上面只是在本地预览，接下来要做的就是就是推送网站，也就是发布网站，让我们的网站可以被更多的人访问。在设置之前，需要解释一个概念，在blog根目录里的_config.yml文件称为<strong>站点</strong>配置文件，如下图</p>
<p><img src="https://pic2.zhimg.com/80/v2-cb1fd5e5a2e73f513234e434724c7c55_hd.jpg" alt="img"></p>
<p>进入根目录里的themes文件夹，里面也有个_config.yml文件，这个称为<strong>主题</strong>配置文件，如下图</p>
<p><img src="https://pic4.zhimg.com/80/v2-4252029e5634bf91c7d58916ae2b8ac3_hd.jpg" alt="img"></p>
<p>下一步将我们的Hexo与GitHub关联起来，打开站点的配置文件_config.yml，翻到最后修改为：</p>
<p>deploy:<br>type: git<br>repo: 这里填入你之前在GitHub上创建仓库的完整路径，记得加上 .git<br>branch: master参考如下：</p>
<p>![image-20190820111432703](/Users/blaise/Library/Application Support/typora-user-images/image-20190820111432703.png)</p>
<p>保存站点配置文件。</p>
<p>其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。最后安装Git部署插件，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>这时，我们分别输入三条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>其实第三条的 hexo d 就是部署网站命令，d是deploy的缩写。完成后，打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即xxxx.github.io比如我的xxxx就是我的GitHub用户名：</p>
<p><a href="[https://zhoufankai.github.io](https://zhoufankai.github.io/)">zhoufankai.github.io</a></p>
<p>你就会发现你的博客已经上线了，可以在网络上被访问了。</p>
<p>参考网站：<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/20/test-my-site/" data-id="cjzi4zhtr0001covt5sgyjxcc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/20/test-my-site/">如何使用hexo和github搭建网站</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>